plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.github.zw201913'
version = '1.0.0.RELEASE'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.guava:guava:27.1-jre'
}
