plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.guava:guava:27.1-jre'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
